Provider.UAApi/Schema/transaction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2014 rel. 2 (x64) (http://www.altova.com) by Bert Brid (Farelogix Inc.) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:element name="TransactionControl">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="tc">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element ref="app" minOccurs="0"/>
							<xsd:element ref="iden" minOccurs="0"/>
							<xsd:element ref="agent" minOccurs="0"/>
							<xsd:element ref="provider" minOccurs="0"/>
							<xsd:element ref="trace" minOccurs="0"/>
							<xsd:element ref="script" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="app">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="version" type="xsd:string" use="required"/>
					<xsd:attribute name="language" type="xsd:string" use="required"/>
				</xsd:extension>
			</xsd:simpleContent>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="iden">
		<xsd:complexType>
			<xsd:attribute name="u" type="xsd:string" use="required"/>
			<xsd:attribute name="p" type="xsd:string" use="required"/>
			<xsd:attribute name="pseudocity"/>
			<xsd:attribute name="agt"/>
			<xsd:attribute name="agtpwd"/>
			<xsd:attribute name="agtrole"/>
			<xsd:attribute name="agy"/>
			<xsd:attribute name="EmulateTo"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="provider">
		<xsd:complexType>
			<xsd:simpleContent>
				<xsd:extension base="xsd:string">
					<xsd:attribute name="session" type="xsd:string" use="optional"/>
					<xsd:attribute name="reset" type="xsd:string" use="optional"/>
					<xsd:attribute name="group" type="xsd:string" use="optional"/>
					<xsd:attribute name="vendor" type="xsd:string" use="optional"/>
				</xsd:extension>
			</xsd:simpleContent>
			<!--
					This generates errors when generating proxy because System is
					reserved.
					<xsd:attribute name="system" type="xsd:string" use="optional"/>
					-->
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="script">
		<xsd:complexType>
			<xsd:attribute name="engine" type="xsd:string" use="required"/>
			<xsd:attribute name="name" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="agent">
		<xsd:complexType>
			<xsd:attribute name="user" type="xsd:string" use="required"/>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="trace" type="xsd:string"/>
	<xsd:element name="Transaction">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="tc">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="pid" minOccurs="0"/>
							<xsd:element name="tid" minOccurs="0"/>
							<xsd:element name="dt" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
